REACT_APP_DEFAULT_AUTHOR_HOST=https://author-p81252-e700817.adobeaemcloud.com
REACT_APP_DEFAULT_PUBLISH_HOST=https://publish-p81252-e700817.adobeaemcloud.com
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/global/endpoint.json
# disable build source maps
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVICE_TOKEN=
